<!DOCTYPE html>
<html>
<head>
  <title>Página de Librería</title>
  <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      text-align: center;
    }
    .button {
      display: inline-block;
      background-color: #4CAF50;
      color: #fff;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
      max-width: 120px;
    }
    .button img {
      vertical-align: middle;
      margin-right: 5px;
      max-width: 30%;
      max-height: 30%;
    }
    .library-image {
      max-width: 100%;
      margin-bottom: 20px;
    }

    .container-button {
      margin-left: 50px;
      margin: 0 auto;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bienvenido a la Librería</h1>
    <img class="library-image" src="library.jpg" alt="Librería">
</div>
<div class="container-button">
    <a href="clientes.html" class="button">
        <img src="personas.png">
        Clientes
      </a>

  
    <a href="libros.html" class="button">
        <img src="libreria.png" alt="">
        Libros
      </a>
   </div>
</body>
</html>
